# SuperPeerProject

./: README.md  configuration.properties  pom.xml
src/test/java/com/super_peer/pages/: BasePage.java  HomePage.java  SuperpeerPage.java
src/test/java/com/super_peer/runners/: CukesRunner.java
src/test/java/com/super_peer/step_definitions/: HomePageStep.java  Hooks.java  SuperPrStep.java
src/test/java/com/super_peer/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/Features/: FailedTestScenario.feature  SuperPeer.feature
